<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainCV" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-9D-DAl">
                                <rect key="frame" x="389" y="44" width="25" height="24"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9u-pL-gES"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-Qm-Pzd">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news table cell" rowHeight="490" id="cYu-iV-ifs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYu-iV-ifs" id="9Zr-DO-xhY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-av-YcL">
                                                    <rect key="frame" x="8" y="8" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-RH-P7T">
                                                    <rect key="frame" x="8" y="303.5" width="398" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-HY-Ue1">
                                                    <rect key="frame" x="8" y="329.5" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PCG-J0-yqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-bQ-eB1" customClass="NewsImageView" customModule="My_news" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="45.5" width="398" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vuV-bQ-eB1" secondAttribute="height" multiplier="1200:730" id="g8l-zj-mha"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ni7-HY-Ue1" firstAttribute="top" secondItem="axd-RH-P7T" secondAttribute="bottom" constant="8" id="2eI-Wo-fQ8"/>
                                                <constraint firstItem="axd-RH-P7T" firstAttribute="top" secondItem="vuV-bQ-eB1" secondAttribute="bottom" constant="16" id="3Ol-MH-EXy"/>
                                                <constraint firstAttribute="trailing" secondItem="ni7-HY-Ue1" secondAttribute="trailing" constant="8" id="7rh-qa-yjT"/>
                                                <constraint firstAttribute="trailing" secondItem="vuV-bQ-eB1" secondAttribute="trailing" constant="8" id="Dux-CR-Wsh"/>
                                                <constraint firstItem="axd-RH-P7T" firstAttribute="leading" secondItem="9Zr-DO-xhY" secondAttribute="leading" constant="8" id="E8n-L7-alq"/>
                                                <constraint firstItem="7Ba-av-YcL" firstAttribute="leading" secondItem="9Zr-DO-xhY" secondAttribute="leading" constant="8" id="I7d-c4-MYV"/>
                                                <constraint firstItem="vuV-bQ-eB1" firstAttribute="top" secondItem="7Ba-av-YcL" secondAttribute="bottom" constant="16" id="hWg-BW-Bxs"/>
                                                <constraint firstAttribute="trailing" secondItem="axd-RH-P7T" secondAttribute="trailing" constant="8" id="jbe-W0-wAA"/>
                                                <constraint firstItem="vuV-bQ-eB1" firstAttribute="leading" secondItem="9Zr-DO-xhY" secondAttribute="leading" constant="8" id="lQM-kh-8SP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ni7-HY-Ue1" secondAttribute="bottom" constant="8" id="lv9-ic-brR"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ba-av-YcL" secondAttribute="trailing" constant="8" id="mmL-6R-o8p"/>
                                                <constraint firstItem="7Ba-av-YcL" firstAttribute="top" secondItem="9Zr-DO-xhY" secondAttribute="top" constant="8" id="pvJ-zf-zga"/>
                                                <constraint firstItem="ni7-HY-Ue1" firstAttribute="leading" secondItem="9Zr-DO-xhY" secondAttribute="leading" constant="8" id="ztK-Eh-ctg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ni7-HY-Ue1" id="FMv-8g-ag6"/>
                                            <outlet property="descriptionLabel" destination="axd-RH-P7T" id="x4G-pq-Mft"/>
                                            <outlet property="imageOfNews" destination="vuV-bQ-eB1" id="Qsz-KU-cga"/>
                                            <outlet property="titleLabel" destination="7Ba-av-YcL" id="n9M-8g-CSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMQ-9D-DAl" secondAttribute="trailing" id="K5X-v9-TgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vuk-Qm-Pzd" secondAttribute="bottom" id="Odg-ex-dkI"/>
                            <constraint firstItem="vuk-Qm-Pzd" firstAttribute="top" secondItem="rMQ-9D-DAl" secondAttribute="bottom" constant="8" id="XBx-xQ-aAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuk-Qm-Pzd" secondAttribute="trailing" id="aZ5-2M-RVy"/>
                            <constraint firstItem="vuk-Qm-Pzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o8v-zm-2Md"/>
                            <constraint firstItem="rMQ-9D-DAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZI-N7-NJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYn-8m-ExH"/>
                    <connections>
                        <outlet property="newsTableView" destination="vuk-Qm-Pzd" id="6OJ-9Y-g2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="79.6875"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="a6i-oE-nvF">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="gwg-7C-BpT" customClass="AboutViewController" customModule="My_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwa-Zn-agO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-8u-wGE">
                                <rect key="frame" x="87" y="118" width="240" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-o5-vTO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-Bf-qC6">
                                        <rect key="frame" x="0.0" y="31" width="240" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hV1-8p-y2e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-i0-VVH">
                                        <rect key="frame" x="0.0" y="62" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-jl-XzD">
                                        <rect key="frame" x="0.0" y="93" width="240" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="urlButtonClicked:" destination="gwg-7C-BpT" eventType="touchUpInside" id="TUQ-rV-2gY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1R-x6-hDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMu-8u-wGE" firstAttribute="top" secondItem="x1R-x6-hDL" secondAttribute="top" constant="30" id="S6b-f6-eZR"/>
                            <constraint firstItem="zMu-8u-wGE" firstAttribute="centerX" secondItem="Mwa-Zn-agO" secondAttribute="centerX" id="nti-ph-SJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLs-fT-k5E">
                        <barButtonItem key="leftBarButtonItem" title="close" id="MuS-Hl-F6T">
                            <connections>
                                <action selector="closeButtonClicked:" destination="gwg-7C-BpT" id="bBK-NW-2LC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="GcE-o5-vTO" id="wAG-Td-dsq"/>
                        <outlet property="thanksForLabel" destination="sHr-i0-VVH" id="NMb-1r-Vbe"/>
                        <outlet property="urlButton" destination="qf5-jl-XzD" id="hak-g2-rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk5-NC-bsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="80"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="r2Z-b7-luQ">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FQ8-ad-NZO" customClass="NavigationViewController" customModule="My_news" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LII-c6-3mo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSO-TY-Msl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwg-7C-BpT" kind="relationship" relationship="rootViewController" id="t1J-Ig-qtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTg-r2-EDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
